<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>TheScrum</servlet-name>
		<servlet-class>com.scrumboard.TheScrumServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TheScrum</servlet-name>
		<url-pattern>/thescrum</url-pattern>
	</servlet-mapping>
	
	
	<welcome-file-list>
		<welcome-file>scrumboard.html</welcome-file>
	</welcome-file-list>

	
	
	<servlet>
		<servlet-name>signup</servlet-name>
		<servlet-class>com.scrumboard.signup</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>signup</servlet-name>
		<url-pattern>/signup</url-pattern>
	</servlet-mapping>
	
	
</web-app>
