<!DOCTYPE html>
<html lang="en">


<head>


<link rel="icon"
	href="https://pbs.twimg.com/profile_images/378800000369897277/d63dcdb31d842e971d0a1736cd981845_bigger.png"
	type="image/x-icon">
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="">

<meta name="author" content="">



<title>EDUSCURM</title>



<!-- Bootstrap Core CSS -->

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



<!-- Custom Fonts -->

<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">

<link
	href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
	rel="stylesheet" type="text/css">

<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Nunito:400,300'
	rel='stylesheet' type='text/css'>





<!-- Theme CSS -->


<link href="css/grayscale.min.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="css/signup.css" rel="stylesheet">

<script src="libs\html5shiv.js"></script>

<script src="libs\respond.min.js"></script>


<script src="libs\jquery.min.js"></script>
</head>



<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">


		<div class="container">

			<div class="navbar-header">


				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-main-collapse">
					Menu<i class="fa fa-bars"></i>
				</button>

				<a class="navbar-brand page-scroll" href="#page-top"> <i
					class="fa fa-play-circle"></i> <span class="light">Welcome
						To</span>Eduscrum
				</a>

			</div>




			<div
				class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">

					<li class="hidden"><a href="#page-top"></a></li>


					<li><a class="page-scroll" href="#about">About</a></li>


					<li><a class="page-scroll" href="#download">Login</a></li>


					<li><a class="page-scroll" href="#contact">sign-up</a></li>


				</ul>

			</div>



		</div>

	</nav>




	<!-- Intro Header -->

	<header class="intro" autofocus>

		<div class="intro-body">

			<div class="container">

				<div class="row">

					<div class="col-md-8 col-md-offset-2">


						<h1 class="brand-heading">THE SCRUM</h1>

						<p class="intro-text" style="font-style: italic">
							A better way of building products... <br>The secret to
							scrum's success, The team controls its own destiny ,an empowering
							and engaging place to be.!!!!
						</p>


						<a href="#about" class="btn btn-circle page-scroll"> <i
							class="fa fa-angle-double-down animated"></i>
						</a> <br> <br>

						<p>
							<span class="like-button"> <i class="fa fa-thumbs-up"></i>
								Like 
							</span>
						</p>

					</div>

				</div>

			</div>

		</div>

	</header>





	<!-- About Section -->

	<section id="about" class="container content-section text-center">

		<div class="row">

			<div class="col-lg-8 col-lg-offset-2">

				<h2 style="color: white; font-family: montserrat">About
					Eduscrum</h2>

				<em><p align="justify"
						style="color: white; font-style: timesnewroman">
						In companies Scrum sees to it that developers work together in a
						productive and enjoyable way. EduScrum is an edit of Scrum for the
						educational system.With eduScrum students work together in an
						energetic, targeted, effective and efficient way. With eduScrum
						students are stimulated to develop into a valuable member of a
						team. EduScrum ascertains a mind-set that aims for constant
						improvement. EduScrum is a framework for a cocreative process and
						supporting.We would love to share our enthusiasm! <a
							href="http://eduscrum.nl/">the preview page</a>. Scrum is a
						framework for developing and sustaining complex products. This
						Guide contains the definition of Scrum. This definition consists
						of Scrum roles, events, artifacts, and the rules that bind them
						together.This theme features stock photos by <a
							href="http://www.scrumguides.org/docs/scrumguide/v1/scrum-guide-us.pdf">About
							scrum guide</a> Ken Schwaber and Jeff Sutherland developed Scrum, the
						Scrum Guide is written and provided by them. Together, they stand
						behind the Scrum Guide.
					</p> </em>
			</div>

		</div>

	</section>





	<!-- Download Section -->

	<section id="download" class="content-section text-center">

		<div class="download-section">

			<div class="container">


				<div class="col-lg-8 col-lg-offset-2">

					<h1>LOGIN</h1>
					
					
					<div class="login-page">
						<div class="form">
						
							<form class="login-form" action="login" method="post">
								<input type="text" id="username" placeholder="username" required autocomplete="off" /> 
								<input type="password" id="password" placeholder="password" required autocomplete="off" />
								<button type="submit" id="btnLogIn"><a href="todo.html">login</a>
								</button>
								<p class="message">
									Not registered? <a class="page-scroll" href="#contact">Create
										an account</a>
								</p>
							</form>
						</div>
					</div>




				</div>
			</div>

		</div>
	</section>





	<!-- Contact Section -->

	<section id="contact" class="container content-section text-center">


		<div class="col-lg-8 col-lg-offset-2">

			<div class="contact-section">

				<div class="row">



					<h1>SIGN UP</h1>


					<form action="signup" method="post">
						<fieldset>
							<legend>
								<span class="number">1</span>Your basic info
							</legend>
							<label for="name">Name:</label> 
				<input type="text" id="name" name="user-name" required autocomplete="off"> 
						<label for="mail">Email:</label> 
			<input type="email" id="mail" name="user-email" required autocomplete="off"> 
			<label for="password">Password:</label> 
			<input type="password" id="password" name="user-password" required autocomplete="off">
			</fieldset>
<button type="submit" data-toggle="modal" data-target="#myModal">Sign Up</button>

						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog modal-sm">
								<div class="modal-content">
									<div class="modal-header">
										<h4 class="modal-title" style="color: black">Scrum
											Registration</h4>
									</div>
									<div class="modal-body" style="color: black; font-size: 10px">
										<p>
											Congrats.. <br>You have registered succesfully"
										</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Okay</button>
									</div>
								</div>
							</div>
						</div>

					</form>
					<p class="change_link">
						Already a member ? <a class="page-scroll" href="#download"> Go
							and log in </a>
					</p>


				</div>
			</div>
		</div>

	</section>





	<!-- Footer -->

	<footer>

		<div class="container text-center">

			<p>Copyright &copy; The Scrum</p>

		</div>

	</footer>

	<!-- LoopTodo Feedback Form Code -->
	<script id="looptodo_loop_embed_code" type="text/javascript"
		src="http://my.loopto.do/form/js/loop-embed-code.js?loopKey=agtzfmxvb3BhYmFja3IRCxIETG9vcBiAgMDhz-CYCQw&domain=my.loopto.do">
</script>
	<script type="text/javascript">
var looptodo_load_chain = window.onload;
window.onload = function() {
    //looptodo_feedback_btn_init({ name : "John Doe", email : "test@example.com", allowAnonymous: true, hideNameEmail: false });
    looptodo_feedback_btn_init();
    if(looptodo_load_chain) 
        looptodo_load_chain();
};
</script>
	<!-- End LoopTodo Feedback Form Code -->

	<!-- jQuery -->

	<script src="vendor/jquery/jquery.js"></script>




	<!-- Bootstrap Core JavaScript -->

	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>



	<!-- Plugin JavaScript -->


	<script src="libs\jquery.easing.min.js"></script>


	<!-- Theme JavaScript -->
	<script src="js/grayscale.min.js"></script>

</body>

</html>


